{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["DOM", "ES6"],
    "outDir": "public",
    "moduleResolution": "node",
    "types": ["jest"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules/**"],
  "compileOnSave": false
}
